Add.xaml

<Page x:Class="Movie_Database.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.25"/>
            <GradientStop Color="Azure"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"
        Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1.25"/>
                <GradientStop Color="Azure"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lbl_addpagetitle" Content="Add a Movie" FontSize="22" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lbl_Moviedetail" Content="Movie Details-"/>
        <Label Grid.Row="2" Grid.Column="0" Name="lbl_MovieName" Content="Movie Name:"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lbl_MovieYear" Content="Year of Release:"/>
        <Label Grid.Row="4" Grid.Column="0" Name="lbl_MovieGenre" Content="Genre:"/>
        <Label Grid.Row="5" Grid.Column="0" Name="lbl_MovieCast" Content="Cast:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtName" Text="" ToolTip="Movie Name"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbYear" Text="" ToolTip="Release Year" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtGenre" Text="" ToolTip="Genre"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtCast" Text="" ToolTip="Cast" />
        <Button Grid.Row="6" Grid.Column="1" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Width="124" Click="btnCancel_Click" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="6" Grid.Column="0" Name="btnSave" Content="Save" Width="124" Height="20" Grid.RowSpan="2" Click="btnSave_Click" Margin="51,0,0,0"/>
    </Grid>
</Page>
