Delete.xaml

<Page x:Class="Movie_Database.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.25"/>
            <GradientStop Color="Azure"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1.25"/>
                <GradientStop Color="Azure"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete a Movie" FontSize="24" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" MinWidth="150" MinHeight="150" Name="lbdelMovies" DisplayMemberPath="Name" SelectionChanged="lbdelMovies_SelectionChanged" />
        <Button Grid.Row="1" Grid.Column="1" Name="btn_delete" Content="Delete" Click="btn_delete_Click" Height="35"/>
        <Button Grid.Row="1" Grid.Column="2" Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click" Height="35"/>


    </Grid>
</Page>
