Home.xaml

<Window x:Class="Movie_Database.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Database"
        mc:Ignorable="d"
        Title="Home" Height="550" Width="950">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.25"/>
            <GradientStop Color="Azure"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Grid.Row="5" Grid.Column="6" HorizontalAlignment="left" VerticalAlignment="Top"
        Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
        Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1.25"/>
                <GradientStop Color="Azure"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Name="Title" Content="International Movie Database" FontSize="25" FontWeight="Bold"/>
        <Button Grid.Row ="1" Grid.Column="0" Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btnUpdate" Content="Update" Click="btnUpdate_Click" />
        <Button Grid.Row="1" Grid.Column="2" Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
        <Button Grid.Row="1" Grid.Column="3" Name="btnLogout" Content="Log Out" Click="btnLogout_Click"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,20,-45,-144" Grid.RowSpan="3">
            <DataGrid Name="ViewDataGrid" AutoGenerateColumns="True" MinHeight="85" MinWidth="95" ColumnWidth="150" />
        </StackPanel>
    </Grid>
</Window>
