Login.xaml

<Window x:Class="Movie_Database.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Database"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1.25"/>
                <GradientStop Color="Azure"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="txt_title" Content="Movie Database" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="79" Width="631" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbl_uname" Content="Username" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_pswd" Content="Password" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Margin="119,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="35" FontSize="18"/>
        <PasswordBox x:Name="txt_pswd" HorizontalAlignment="Left" Margin="118,165,0,0" VerticalAlignment="Top" Width="242" Height="34" FontSize="18"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="386,119,0,0" VerticalAlignment="Top" Height="37" Width="101" FontSize="18" Click="btn_login_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="386,165,0,0" VerticalAlignment="Top" Height="34" Width="101" FontSize="18" Click="btn_exit_Click"/>

    </Grid>
</Window>
