Update.xaml

<Page x:Class="Movie_Database.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.25"/>
            <GradientStop Color="Azure"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
          Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
          Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.225,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1.25"/>
                <GradientStop Color="Azure"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="lbl_updatemovietitle" Content="Update a Movie" FontSize="24" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" MinWidth="150" MinHeight="150" Name="lbMovies" SelectionChanged="lbMovies_SelectionChanged" DisplayMemberPath="Name" />
        <Label Grid.Row="1" Grid.Column="1" Name="lbl_MovieNameUpdt" Content="Movie Name:"/>
        <TextBox Grid.Row ="1" Grid.Column="2"  Name="txtNameUpdate"/>
        <Label Grid.Row="2" Grid.Column="1" Name="lbl_MovieYearUpdt" Content="Year of Release:"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Name="cmbYearUpdate" Text="Year" />
        <Label Grid.Row="3" Grid.Column="1" Name="lbl_MovieGenreUpdt" Content="Genre:"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="txtGenreUpdate"/>
        <Label Grid.Row="4" Grid.Column="1" Name="lbl_MovieCastUpdt" Content="Cast:"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="txtCastUpdate"/>
        <Button Grid.Row="6" Grid.Column="1" Name="btn_update" Content="Update" Click="btn_update_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click"/>
    </Grid>
</Page>
